########################################
# Includes
########################################
[include mainsail.cfg]

[include KAMP_Settings.cfg]
[include stealthburner_led_effects_barf.cfg]
[include macros.cfg]
[include fan_tach_monitor.cfg]

# [include input_shaper.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[exclude_object]

[gcode_arcs]
resolution: 0.1

[printer]
kinematics: corexz
max_velocity: 200 #originally set at 200
max_accel: 4000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[mcu] #SKR Pico
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571289041A8-if00
restart_method: command

[mcu rpi] #Raspberry Pi Service
serial: /tmp/klipper_host_mcu

[mcu nhk] #Nitehawk Toolhead Board
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6626005A78B4136-if00
restart_method: command

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     107, 115, 50  # an example

########################################
#   Probe
########################################
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_6FFC549B4E4B333448202020FF0A3108-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 19.1 # measured in CAD

mesh_main_direction: x
mesh_runs: 2

home_xy_position: 108, 115

home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed

[bed_mesh]
#speed:
#   Movement speed during mesh measurement.
zero_reference_position: 108,115
#   Setting this parameter will normalize mesh adjustments to the offset found
#   at the specified position. This should nearly always be the same as your
#   safe_z_home position and the position where beacon_calibrate was performed.
speed: 200
# horizontal_move_z: 5
mesh_min: 0,25
mesh_max: 216,205
probe_count: 10,10
algorithm: bicubic
# fade_start: 1
# fade_end: 10
# fade_target: 0

[output_pin light_bar]
pin: gpio23
value: 1
shutdown_value: 0
pwm: True
cycle_time: 0.01

[fan_generic chamber_fan]
pin: gpio18
shutdown_speed: 0
# pwm: True
# cycle_time: 0.01

########################################
#   X Stepper Settings
#
#   Motor -XM
#   Endstop - X-STOP
########################################

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: nhk:gpio13
position_endstop: 216
position_min: 0
position_max: 216
homing_speed: 50
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.7
interpolate: False
stealthchop_threshold: 0

########################################
#   Y Stepper Settings
#
#   Motor -YM
#   Endstop - Y-STOP
########################################
[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^gpio3 
position_endstop: 0
position_min: 0
position_max: 230
homing_speed: 50
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.7
interpolate: False
stealthchop_threshold: 0

########################################
#   Z Stepper Settings
#
#   Motor -ZAM
#   Endstop - Z-STOP
########################################
[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 190
homing_speed: 40
position_min: -10.0
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.7
interpolate: False
stealthchop_threshold: 0

########################################
#   Extruder Settings
########################################
[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25

rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: nhk:gpio9
sensor_type: ATC Semitec 104NT-4-R025H42G #Revo Voron
sensor_pin: nhk:gpio29
pullup_resistor: 2200
min_temp: 0
max_temp: 330
max_power: 1.0
min_extrude_temp: 10
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
max_extrude_only_distance: 200
max_extrude_cross_section: 999
pressure_advance: 0.03

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: False
run_current: 0.6

########################################
# Filament Runout Sensor (SFS 2.0)
########################################
[filament_switch_sensor sfs_switch_sensor]
switch_pin: gpio25
pause_on_runout: True
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor sfs_encoder_sensor]
switch_pin: gpio16
detection_length: 2.88
extruder: extruder
pause_on_runout: False
runout_gcode:
  # PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

########################################
#   Bed Heater
########################################
[heater_bed]
heater_pin: gpio21
sensor_type:Generic 3950
sensor_pin: gpio26
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


########################################
#   Fan Control
########################################

######
# Electronics Fan
# Z-PROBE Connector
###############
[controller_fan electronics_fan]
pin: gpio20
# max_power: .35 #for noise reasons
max_power: .35
kick_start_time: 0.200
idle_timeout: 1800
heater: heater_bed


######
# Hot End Fan
###############
[heater_fan hotend_fan]
pin: nhk:gpio5
tachometer_pin: nhk:gpio16
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

######
# Part Cooling Fan
###############
[fan]
pin: nhk:gpio6  # "FAN0"
#cycle_time: 1.6
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#kick_start_time: .25


########################################
#   Misc Expansion
########################################
# # Chamber Thermister
[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nhk:gpio28

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor toolhead_board]
## Nitehawk PCB Sensor
sensor_type: CMFB103F3950FANT
sensor_pin: nhk:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: toolboard_th



########################################
# Lights
########################################
[neopixel sb_leds]
pin: nhk:gpio7
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 10
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW,  GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

[temperature_sensor SKR_Pico]
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

########################################
#   Homing and Bed Mesh
########################################


# #Manual Bed-Screw Leveling
# [bed_screws]
# screw1: 23,3
# screw1_name: Front Left
# screw2: 23,175
# screw2_name: Rear Left
# screw3: 195,175
# screw3_name: Rear Right
# screw4: 195,3
# screw4_name: Front Right
# screw5: 108,115
# screw5_name: Center
# speed: 150

# #Bed screws adjust using the probe
# [screws_tilt_adjust]
# screw1: 23,3
# screw1_name: front left screw
# screw2: 23,175
# screw2_name: rear left screw
# screw3: 195,175
# screw3_name: rear right screw
# screw4: 195,3
# screw4_name: front right screw
# speed: 120
# screw_thread: CW-M4


[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84
  SET_PIN PIN=light_bar VALUE=0
  status_off
timeout: 7200

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.587
#*# pid_ki = 0.890
#*# pid_kd = 1438.893
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.546
#*# pid_ki = 3.775
#*# pid_kd = 79.023
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 47.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.8
#*#
#*# [beacon model default]
#*# model_coef = 1.3922335853789798,
#*# 	  1.728694054626818,
#*# 	  0.7828602197067265,
#*# 	  0.19965611685958587,
#*# 	  0.33598244395463145,
#*# 	  0.9309778780715444,
#*# 	  -0.23897376251011881,
#*# 	  -1.0484057872652188,
#*# 	  0.32493489612752346,
#*# 	  0.5903760847976536
#*# model_domain = 3.09768681171946e-07,3.320851597532632e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 27.271601
#*# model_offset = 0.00000
